{
  "name": "zendesk_gg_theme",
  "version": "1.0.0",
  "repository": "git@github.com:tgunnoe/zendesk-gg-theme.git",
  "dependencies": {
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "js-yaml": "^3.12.0"
  }
}
